<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>1.1.10</Version>
	  <Authors>Morten Meisler</Authors>
	  <PackageProjectUrl>https://github.com/MortenMeisler/UserInfo</PackageProjectUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>Graph.UserInfo</PackageId>
	  <Description>This is a light-weight Microsoft Graph wrapper for simple retrieving Azure AD Users using the most optimal approach in terms of filtering, batching and caching. Enjoy</Description>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.8.2" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.8.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.29.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
</Project>