# UserInfo

./: Graph.UserInfo.sln  README.md  UserInfo.sln
.github/workflows/: auto-approve-PR-dependabot.yml  bumpversion  bumpversion.yml  codeql-analysis.yml  publish.yml
Graph.UserInfo.Library/: Graph.UserInfo.Library.csproj  UserInfoOptions.cs
Graph.UserInfo.Library/DependencyInjection/: ServiceExtensions.cs
Graph.UserInfo.Library/Extensions/: CommonExtensions.cs  UserExtensions.cs
Graph.UserInfo.Library/Models/: UserSimple.cs
Graph.UserInfo.Library/Properties/: Guard.cs  ValidatedNotNullAttribute.cs
Graph.UserInfo.Library/Providers/: ClientCredentialsAuthenticationProvider.cs  ManagedIdentityAuthenticationProvider.cs
Graph.UserInfo.Library/Services/Internal/: BaseUserInfoService.cs  GraphUserService.cs
Graph.UserInfo.Library/Services/Public/: IUserInfoService.cs  MemoryCachedUserInfoService.cs  UserInfoService.cs
Graph.UserInfo.WebSample/: Graph.UserInfo.WebSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
Graph.UserInfo.WebSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Graph.UserInfo.WebSample/Pages/Shared/: _Layout.cshtml
UserInfo.Library/: UserInfo.Library.csproj  UserInfoOptions.cs
UserInfo.Library/DependencyInjection/: IUserInfoBuilder.cs  ServiceExtensions.cs  UserInfoBuilder.cs
UserInfo.Library/Extensions/: UserExtensions.cs
UserInfo.Library/Models/: UserSimple.cs
UserInfo.Library/Properties/: ValidatedNotNullAttribute.cs
UserInfo.Library/Providers/: ManagedIdentityAuthenticationProvider.cs
UserInfo.Library/Services/Internal/: BaseUserInfoService.cs  GraphUserService.cs
UserInfo.Library/Services/Public/: IUserInfoService.cs  MemoryCachedUserInfoService.cs  UserInfoService.cs
UserInfo.WebSample/: Graph.UserInfo.WebSample.csproj  Program.cs  UserInfo.WebSample.csproj  appsettings.json
UserInfo.WebSample/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserInfo.WebSample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserInfo.WebSample/Properties/: launchSettings.json
UserInfo.WebSample/Properties/ServiceDependencies/userinfographtest - Web Deploy/: profile.arm.json
